# Helper

./: .gitignore  Helper.sln
Helper.Bot/: CheckOwnerAttribute.cs  DatabaseContext.cs  Helper.Bot.csproj  Program.cs  appsettings.json
Helper.Bot/Entities/: ReminderEntity.cs
Helper.Bot/HostedServices/: ClientStatus.cs  DiscordClientHost.cs
Helper.Bot/Migrations/: 20240508030255_Initial.Designer.cs  20240508030255_Initial.cs  DatabaseContextModelSnapshot.cs
Helper.Bot/Modules/: MiscModule.cs  PiholeModule.cs  ReminderModule.cs
